run-shell 'powerline-config tmux setup'
set-option -g default-shell /bin/zsh

set -g history-limit 100000

set -g set-titles on

# set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

bind r source-file ~/.tmux.conf

set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] \
#(hostname - s)#[fg=white]::##[fg=yellow]"

set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# Use Ctrl-arrow keys without prefix key to resize panes
bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R
bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D

bind -n C-v split-window -h
bind -n C-h split-window -v

# Copy selecting to remote clipboard
setw -g mode-keys vi
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "curl -X PUT $(echo $SSH_CLIENT | awk '{print $1}'):8080 --data-binary @-"

# Enable xterm keys like Ctrl+arrow to skip words
set-window-option -g xterm-keys on
