alias gs="git status"
alias gb="git branch"
alias gc="git checkout"
alias gl="git log"
alias rbm='git fetch -p;git rebase $(git rev-parse --abbrev-ref --symbolic-full-name @{u})'
alias gp='git push origin HEAD:$(git rev-parse --abbrev-ref --symbolic-full-name @{u} | sed -n -e "s/origin\/\(.*\)master/\1/p")ready/$(whoami)-$(git rev-parse --abbrev-ref HEAD | sed -e "s/_/-/g")'
alias gd='git push origin :$(git rev-parse --abbrev-ref --symbolic-full-name @{u} | sed -n -e "s/origin\/\(.*\)master/\1/p")ready/$(whoami)-$(git rev-parse --abbrev-ref HEAD | sed -e "s/_/-/g")'
alias gf="git fetch -ap --all"

alias clang4='docker run -ti -v $(pwd):/sienna clang4'


if [[ "$(uname -s)" == *"MINGW"* ]]; then

  alias python='winpty python'
  alias irb='winpty irb.cmd'

  alias http='winpty http'

  alias vs2013='vs_version=v120 VS_PROMPT=vs2013 cmd_env_zsh "C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\VsDevCmd.bat"'
  alias vs2015='vs_version=v140 VS_PROMPT=vs2015 cmd_env_zsh "C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\VsDevCmd.bat"'
  alias vs2017='vs_version=v141 VS_PROMPT=vs2017 cmd_env_zsh "C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\Tools\VsDevCmd.bat"'
  alias vs2019='vs_version=v142 VS_PROMPT=vs2019 cmd_env_zsh "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\VsDevCmd.bat"'
  alias vs2019p='vs_version=v142 VS_PROMPT=vs2019 cmd_env_zsh "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\Tools\VsDevCmd.bat"'
fi

